<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="67dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="@color/white"
        android:text="Welcome"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


    <TextView
        android:id="@+id/getname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montserrat_bold"
        android:shadowColor="@color/white"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851">

        <!-- Button 1 -->
        <LinearLayout
            android:id="@+id/btnAbdominal"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Abdominal Circumference"
                android:textAlignment="center"
                android:textColor="@color/hintcol" />
        </LinearLayout>

        <!-- Button 2 -->
        <LinearLayout
            android:id="@+id/btnBpd"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bpd"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="BP Diameter"
                android:textAlignment="center"
                android:textColor="@color/hintcol" />
        </LinearLayout>

        <!-- Button 3 -->
        <LinearLayout
            android:id="@+id/btnAloka"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doctor3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Aloka"
                android:textAlignment="center"
                android:textColor="@color/hintcol" />
        </LinearLayout>

        <!-- Button 4 -->
        <LinearLayout
            android:id="@+id/btnVle6"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doctor4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Volusion E6"
                android:textAlignment="center"
                android:textColor="@color/hintcol" />
        </LinearLayout>

        <!-- Button 5 -->
        <LinearLayout
            android:id="@+id/BtnVls8"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doctor1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Volusion S8"
                android:textAlignment="center"
                android:textColor="@color/hintcol" />
        </LinearLayout>

        <!-- Button 6 -->
        <LinearLayout
            android:id="@+id/BtnVls10"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doctor1"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Volusion S10"
                android:textAlignment="center"
                android:textColor="@color/hintcol" />
        </LinearLayout>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>