<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_200"
        >
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerInParent="true"
           android:background="@drawable/baseline_check_circle_24"></ImageView>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/txt_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Successfully"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
        </TextView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="OK"
        android:background="@drawable/button_background_success"
        android:textColor="@color/hintcol">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>